body {
    box-sizing: border-box;
    margin: 50px 100px;
    padding: 0;
}

label::after {
    content: "*";
    color: red;
}

.total_container{
    border: 1px solid grey;
    padding: 30px;
    margin-top: 30px;
    background-color: rgb(222, 222, 222);
}

.total_list{
    padding: 20px;
}

.order_items_detail{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.order_items{
    display: flex;
    gap: 50px;
    padding: 10px 0;
}

.checkout_heading{
    display: flex;
    gap: 50px;
    align-items: center;
    text-align: center;
    padding-top: 20px;
}

.checkout-left {
    display: grid;
    margin: 50px 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
}

.checkout-nav a {
    text-decoration: none;
}

.checkout-nav img {
    height: 16px;
    width: 16px;
}

.billing-details div{
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

.billing-details div label{
    padding-bottom: 10px;
}

.billing-details div input{
    width: 100%;
    height: 50px;
    text-indent: 10px;
    border: solid 1px grey;
}

.billing-details button{
    cursor: pointer;
    background-color: black;
    color: white;
    width: 100%;
    height: 50px;
}

.text-area {
    display: flex;
}

form input {
    height: 20px;
    width: 45%;
}

form select {
    height: 20px;
    width: 45%;
}

.order-detail {
    display: flex;
    justify-content: space-between;
}

.your-order-btn {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.your-order-btn button {
    padding: 15px 30px;
    color: white;
    background-color: black;
    cursor: pointer;
    font-size: 16px;
}

@media (max-width:1080px) {
    .checkout-left {
        display: grid;
        margin: 50px 0;
        grid-template-columns: 1fr;
    }

    .your-order-container {
        margin-top: 100px;
    }

    textarea {
        width: 50%;
        height: 60px;
    }

    form input {
        height: 30px;
        width: 50%;
    }

    form select {
        height: 20px;
        width: 50%;
    }

    label {
        display: inline-block;
    }
}

@media (max-width:321px) {
    body {
        margin: 50px 0;
        padding: 0;
    }

    textarea {
        width: 70%;
        height: 60px;
    }

    .text-area {
        display: inline-block;
    }

    .billing-details {
        text-align: center;
    }

    .billing-details form {
        text-align: center;
    }

    form input {
        width: 80%;
    }
}

@media (max-width:376px) {
    body {
        margin: 50px 0;
    }

    textarea {
        width: 50%;
        height: 60px;
    }

    .text-area {
        display: inline-block;
    }

    .billing-details {
        text-align: center;
    }

    .billing-details form {
        text-align: center;
    }
}

@media (max-width:426px) {
    body {
        margin: 50px 0;
    }

    textarea {
        width: 80%;
        height: 60px;
    }

    .text-area {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    .billing-details {
        text-align: center;
    }

    .billing-details form {
        text-align: center;
    }

    .form-select {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form input {
        width: 80%;
    }

    form select {
        width: 80%;
    }
    .your-order-container {
        margin: 0 30px;
    }

    .checkout-nav {
        margin: 0 20px;
    }
}


@media (max-width:640px) {
    .form-select {
        display: flex;
        flex-direction: column;
        align-items: left;
    }

    .text-area {
        display: inline-block;
    }

    textarea {
        width: 100%;
        height: 60px;
    }

    .text-area {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
    }

    form input {
        width: 100%;
    }

    form select {
        width: 100%;
    }

    body {
        margin: 0 30px;
    }
}