@import url('https://fonts.googleapis.com/css2?family=Jost&family=Poppins&display=swap');


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: jost, sans-serif;
    font-size: 16px;
    letter-spacing: 1.6px;
    background-color: #F4F5F7;
   
}

.nav-link {
    display: flex;
    justify-content: space-between;
    margin: 0 100px;
    align-items: center;
}


.nav-link ul {
    padding: 0;
    list-style: none;
}

.nav-link ul li {
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.nav-link ul li a img {
    height: 16px;
    width: 16px;
    padding: 10px;
}

.nav-link div a:hover {
    color: red;
}


/* Navbar container */
.navbar {
    overflow: visible;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit; /* Important for vertical align on mobile phones */
    margin-top: -15px; /* Important for vertical align on mobile phones */
    display: flex;
    align-items: center;
  }

  .dropbtn img {
    width: 10px;
    height: 10px;
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: none;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f4f5f7;
    width: 850px;
    left: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 30px;
    border-radius: 10px;
  }
  
 
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color:#f4f5f7;
    height: 250px;
    display:flex;
  }

  .column-2 {
    display: flex;
    flex-direction: column;
    margin-top: -50px;
   
  }

  .column-2 img {
    margin-left: 250px;
    width:300px ;
    height: 175px;
  }
  
  /* Style links inside the columns */
  .column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a background color on hover */
  .column a:hover {
    background-color: #ddd;
  }
  .row {
    background-color: none;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .sec-nav-icon .cart-img {
    position: relative;
    z-index: 1;
  }

 .sec-nav-icon a span {
    position: absolute;
    background-color: red;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    align-items: center;
    justify-content: center;
    top: 10px;
    right: 10px;
    z-index: 1;
    color: white;
 }

/* hero */
.hero-container {
    position: relative;
    width: 100%;
    height: 700px;
    background-position: center;
    background-size: cover;
}


.mySlides {
  display: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  height: auto;
  margin-top: -22px;
  margin: auto 50px;
  padding: 16px;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  user-select: none;
}

.hero-container-inner {
    top: 20px;
    left: 600px;
    position: absolute;
    width: 500px;
    height: 500px;
}

.hero-container-inner a {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  text-decoration: none;
  align-items: center;
  border: 1px solid grey;
  width: 30%;
  height: 6%;
  padding: 10px;
  color: black;
  font-size: 18px;
}

.hero-container-inner a:hover{
  color: white;
  background-color: black;
  transition: .5s;
}

.hero-container-inner a i{
  font-size: 30px;
}

.hero-container .mySlides img {
    width: 100%;
    height: 100%;
}

.hero-container-inner h1 {
    width: 80%;
}

.hero-container-inner p {
    width: 80%;
}
.hero-container h3 {
    color: red;
}

.hero-container-inner button img {
    padding-left: 10px;
    width: 30px;
    height: 30px;
}
.hero-container-inner button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hamburger {
  padding-top: 20px;
  padding-left: 90%;
  padding-right: 10%;
  display: none;
  cursor: pointer;
}

.bar {
  right: 0;
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}

/* hero-grid-container */

.hero-grid-container {
  border: 25px solid white;
  background: white;
  height: 520px;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.hero-grid-container a {
  text-decoration: none;
}


.item-1 {
  position: relative;
  grid-column: span 2;
  grid-row: span 2;
  padding: 20px;
  background: #F8EFEE;
  height: 520px;
}

.item-2, .item-3, .item-4, .item-5 {
  background: #C3A7A3;
  height: 220px;
}

.item-1 img {
  position: absolute;
  right: 0;
  top: 20px;
  height: 100%;
  width: 60%;
  transition: transform .2s;
}

.item-1 img:hover{
  transform: scale(1.2);
}

.item-2, .item-3, .item-4, .item-5 {
  position: relative;
  padding: 20px;
} 

.item-2 img,.item-3 img, .item-4 img, .item-5 img {
  position: absolute;
  right: 0;
  top: 30px;
  height: 100%;
  width: 60%;
  transition: transform .2s;
}

.item-2 img:hover, .item-3 img:hover,.item-4 img:hover,.item-5 img:hover{
  transform: scale(1.2);
}

.hero-grid-container p img {
  height: 10px;
  width: 20px;
}

/* new-product */
.tab-menu {
  display: flex;
  justify-content: center;
  list-style-type: none;
  cursor: pointer;
}

.tab-menu li {
  padding: 10px 20px;
  margin-right: 10px;
}

.tab-menu li.active {
  color: red;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.products a {
  text-decoration: none;
  color: black;
  transition: transform .2s;
}

.products a:hover .overlay {
  /* transform: scale(1.1); */
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  color: white ;
  background-color: black;
}

/* testing */
.overlay{
  position: absolute;
  bottom: 0;
  top: 320px;
  visibility: hidden;
  padding: 0.8rem 1rem;
  transform: translateY(3rem);
  opacity: 0;
  display: flex;
  width: 84%;
  height: 20px;
  transition: all 0.3s;
  background: grey;
  align-items: center;
  justify-content: center;
  z-index: 20;
  overflow: hidden;
  gap: 5px;
}
/* testing */

.product {
  position: relative;
  width: 300px;
  margin: 10px;
  padding: 10px;
}

.product img {
  width: 100%;
}

.new-product {
  padding-top: 50px;
  text-align: center;
  background: white;  
}

.couch-60-bg {
  background: white;
}

.couch-60-flex {
  text-align: center;
  margin: 0 30px;
  background: #FFE6D0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.couch-blk-circle {
  position: relative;
  display: flex;
}

.black-circle {
  position: relative;
  background: black;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.couch-blk-circle .ellip-text-1 {
  position: absolute;
  color: white;
  top: 0;
  left: 30px;
}
.couch-blk-circle .ellip-text-2 {
  position: absolute;
  color: white;
  top: 0;
  left: 125px;
}
.couch-blk-circle .ellip-text-3 {
  position: absolute;
  color: white;
  top: 0;
  left: 230px;
}
.couch-blk-circle .ellip-text-4 {
  position: absolute;
  color: white;
  top: 0;
  left: 325px;
}


.couch-60-flex .couch-img {
  margin-top: -70px;
}

.last-blog-container {
  text-align: center;
}

.last-blog-grid {
  margin: 50px 100px;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
 
}

.last-blog-grid a {
  text-decoration: none;
}

.last-blog-grid img {

  height: 70%;
  width: 100%;
}

.last-blog-card1, .last-blog-card2 {
  text-align: left;
}

.social-icon img {
  height: 20px;
  width: 20px;
}

.social-middle a {
  color: white;
  text-decoration: none;
  padding: 5px;
}

.footer-container {
  padding: 100px 0;
  background: black;
  color: white;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}

.footer-container .social-middle {
  display: flex;
  flex-direction: column;
}

.newsletter {
  width: 400px;
}

.newsletter input {
  background: none;
  border: none;
  outline: none;
}
.sec-footer {
  background: white;
  padding: 0 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sec-footer p {
  color: black;
}

.sec-footer-img  img{
  height: 50px;
  width: 50px;
}

.sec-footer-img  a{
  text-decoration: none;
}

