:root {
    --body_color: #383854;
    --primary_color: #2E2E48;
    --login_publish_color:#475BE8;
    --cancle_btn_color: #F7941D;
}

body {
    background: var(--body_color);
    position: relative;
    width: 100%;
    /* overflow: hidden; */
    /* color: white; */
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 78px;
    background: var(--primary_color);
    padding: 6px 14px;
    transition: all 0.5s ease;
    z-index: 10;
}

.sidebar.active {
    width: 240px;
}

.sidebar .logo_content .logo {
    display: flex;
    color: white;
    align-items: center;
    width: 100%;
    height: 50px;
    align-items: center;
    opacity: 0;
    pointer-events: none;
}

.sidebar.active .logo_content .logo {
    opacity: 1;
    pointer-events: none;
}

.logo_content .logo .logo_name {
    font-size: 20px;
    font-weight: 400;
    padding-left: 30px;
}

.sidebar .side-menu-bar {
    position: absolute;
    left: 50%;
    top: 25px;
    text-align: center;
    transform: translateX(-50%);
    cursor: pointer;
}

.sidebar.active .side-menu-bar {
    left: 90%;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    position: relative;
    margin: 0 5px;
    list-style: none;
    height: 50px;
    width: 100%;
    line-height: 50px;
}

.sidebar ul li .tooltip {
    position: absolute;
    left: 70px;
    top: 0;
    transform: translateY(-50%);
    border-radius: 6px;
    height: 35px;
    width: 122px;
    line-height: 35px;
    background: #fff;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
}

.sidebar.active ul li .tooltip {
    display: none;
}

.sidebar ul li:hover .tooltip {
    top: 50%;
    transition: 0.4s all ease;
    opacity: 1;
}


.sidebar ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    transition: all 0.4s ease;
    border-radius: 10px;
   
}

.sidebar ul li a:hover {
    background: var(--body_color);
}

.sidebar ul li a img {
    padding-left: 15px;
}

.sidebar ul li a span {
    padding-left: 10px;
}

.sidebar.active .links_name {
    opacity: 1;
    pointer-events: auto;
}
.sidebar .links_name {
    opacity: 0;
    pointer-events: none;
}

.side-bar-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
}


/* add_product */

.add-product-heading {
    display: flex;
    color: white;
    background-color: var(--primary_color);
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.add-product-heading-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.add-product-heading-right .noti-bell img {
    position: relative;
}

.add-product-heading-right .noti-bell span {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #4CE13F;
    border-radius: 50%;
}

/* logo_content */

.profile {
    
    margin: 10px 100px;
}

/* address */

.address {
    padding: 50px 100px;
}

.address input {
    height: 40px;
    width: 90%;
    border-radius: 5px;
    background: none;
    color: white;
    outline: none;
    border: 1px solid white;
}

/* city */

.city {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0 100px;
    gap: 50px;
}

.city input {
    height: 40px;
    width: 100%;
    border-radius: 5px;
    background: none;
    color: white;
    outline: none;
    border: 1px solid white;
}

/* phone number */
.phone_number {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 50px 100px;
    gap: 50px;
}

.phone_number input {
    height: 40px;
    width: 100%;
    border-radius: 5px;
    background: none;
    color: white;
    outline: none;
    border: 1px solid white;
}

.profile-bottom {
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0 100px;
    gap: 50px;
}

.position {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
}


.position-inner select {
    width: 50%;
    height: 40px;
    border-radius: 5px;
    background: none;
    color: white;
    outline: none;
    outline: none;
    border: 1px solid white;
}

/* add-staff */

.add-staff-container {
    margin: 10px 100px;
    background: var(--primary_color);
}

.add-staff-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
}


.add-staff {
    display: flex;
    gap: 160px;
}


.add-staff input {
    height: 40px;
    width: 200%;
    border-radius: 5px;
    background: none;
    color: white;
    outline: none;
    border: 1px solid white;
}


/* date of birth */
.date-of-birth {
    display: flex;
    gap: 20px;
}

.date-of-birth select {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background: none;
    color: white;
    outline: none;
    outline: none;
    border: 1px solid white;
}

/* profile-image  */


.profile-img .profile-img-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;
    width: 200px;
    border: 1px dashed white;
    border-radius: 10px;
}

.profile-img-inner .browse-img input[type="file"] {
    display: none;
}
.profile-img-inner .browse-img label {
    width: 100%;
    display: block;
    color:#475BE8;
    cursor: pointer;
}

.profile-img-inner .browse-img label::after{
    content: none;
}

.position-inner .add-stuff-password input{
    height: 40px;
    width: 100%;
    border-radius: 5px;
    background: none;
    color: white;
    outline: none;
    border: 1px solid white;
}

.add-stuff-password {
    padding-top: 50px;
}

.add-product-btn {
    position: absolute;
    right: 8%;
}

.cancle-btn {
    color: white;
    border-radius: 5px;
    padding: 10px 30px;
    background: var(--cancle_btn_color);
}

.publish-btn {
    border-radius: 5px;
    color: white;
    background: var(--login_publish_color);
    padding: 10px 25px;
}


label {
    color: white;
}

label::after {
    content: "*";
    color: red;
}

@media (max-width:1250px) {
    .add-staff-name {
        display: block;
    }

    .date-of-birth {
        padding: 30px 0;
    }

    .add-staff-container {
        margin-left: 100px;
        margin-right: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .profile {
        margin-left: 100px;
        margin-right: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

@media (max-width:840px) {
    .add-staff {
        display: block;
        flex-direction: column;
    }

    .add-staff input {
        height: 40px;
        width: 100%;
        border-radius: 5px;
        background: none;
        color: white;
        outline: none;
        border: 1px solid white;
    }
}

@media (max-width:650px) {
    .profile-bottom {
        height: 50%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        padding: 0 100px;
        gap: 0;
        align-items: center;
    }
}

@media (min-width:505px) and (max-width:650px) {
    .profile-bottom {
        margin: 0;
        padding: 0 50px;
    }

    .phone_number, .address, .add-staff-name, .city  {
        padding: 20px 50px;
    }
}

@media (min-width:320px) and (max-width:505px) {
    .city {
        display: flex;
        flex-direction: column;
    }

    .phone_number {
        display: flex;
        flex-direction: column;
    }

    .phone_number, .address, .add-staff-name, .city  {
        padding: 20px 10px;
    }

    .profile-bottom {
        padding: 0 10px;
    }

    .date-of-birth {
        display: flex;
        flex-direction: column;
    }

    .profile-img div{ 
        width: 90%;
    }

    .add-product-heading {
        padding: 0;
    }

    .add-product-heading-left h3{
        font-size: 15px;
    }

    .profile-img .profile-img-inner {
        width: 100%;
    }

    .add-staff-container {
        margin-right: 10px;
    }

    .browse-img label {
        text-align: center;
    }
}